+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                50 |  9 |       NEW |     READY |
|               100 | 10 |   RUNNING |     READY |
|               100 |  9 |     READY |   RUNNING |
|               200 |  9 |   RUNNING |     READY |
|               200 |  9 |     READY |   RUNNING |
|               250 |  9 |   RUNNING |TERMINATED |
|               250 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
